# locomotion

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/java/com/trainguy9512/locomotion/: LocomotionFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/trainguy9512/locomotion/forge/: LocomotionForge.java
forge/src/main/resources/: locomotion-forge.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/com/trainguy9512/locomotion/neoforge/: LocomotionNeoForge.java
scripts/: run-client-1.20.1-quickplay.sh  run-client-1.20.1.sh  test.sh
src/main/java/com/trainguy9512/locomotion/: LocomotionMain.java
src/main/java/com/trainguy9512/locomotion/access/: EntityRenderStateAccess.java  FirstPersonSingleBlockRenderer.java  LivingEntityRenderStateAccess.java  ModelDataContainerStorage.java
src/main/java/com/trainguy9512/locomotion/animation/animator/: JointAnimator.java  JointAnimatorDispatcher.java  JointAnimatorRegistry.java
src/main/java/com/trainguy9512/locomotion/animation/data/: AnimationDataContainer.java  DriverGetter.java  OnTickDriverContainer.java  PoseCalculationContext.java  PoseCalculationDataContainer.java  PoseTickEvaluationContext.java
src/main/java/com/trainguy9512/locomotion/animation/driver/: Driver.java  SpringDriver.java  TimerDriver.java  TriggerDriver.java  VariableDriver.java
src/main/java/com/trainguy9512/locomotion/animation/joint/: JointChannel.java
src/main/java/com/trainguy9512/locomotion/animation/pose/: ComponentSpacePose.java  LocalSpacePose.java  ModelPartSpacePose.java  Pose.java
src/main/java/com/trainguy9512/locomotion/animation/sequence/: AnimationSequence.java
src/main/java/com/trainguy9512/locomotion/animation/util/: Easing.java  Interpolator.java  TimeSpan.java  (+2 more)
src/main/java/com/trainguy9512/locomotion/config/: LocomotionConfig.java  LocomotionConfigScreen.java
src/main/java/com/trainguy9512/locomotion/debug/: DebugEntryBlockEntityAnimators.java  DebugEntryFirstPersonDrivers.java  LocomotionDebugScreenEntries.java
src/main/java/com/trainguy9512/locomotion/event/: FirstPersonRenderEvents.java  LocomotionEventBus.java
src/main/java/com/trainguy9512/locomotion/mixin/: MixinBlockRenderDispatcher.java  MixinBlocksAttacks.java  MixinCrossbowPull.java  MixinMinecraft.java  MixinMultiPlayerGameMode.java
src/main/java/com/trainguy9512/locomotion/render/: FirstPersonBlockItemRenderer.java  FirstPersonPlayerRenderer.java  ItemRenderType.java  LocomotionWrappedRenderState.java
src/main/java/com/trainguy9512/locomotion/resource/: FormatVersion.java  LocomotionResources.java
src/main/java/com/trainguy9512/locomotion/util/: Easing.java  Interpolator.java  LocomotionMultiVersionWrappers.java  MultiVersionUtils.java  TimeSpan.java  Transition.java
src/main/java/net/minecraft/resources/: Identifier.java
src/main/python/: export_script.py
src/main/resources/: locomotion-common.mixins.json
src/main/resources/assets/locomotion/lang/: de_de.json  en_us.json  es_es.json  hr.json  ja_jp.json  ko_kr.json  pl_pl.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/locomotion/skeletons/block_entity/: chest.json  shulker_box.json
(+236 files in other folders)
