# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = false

# Mod Properties
mod.version = 0.1.10
mod.group = com.trainguy9512
mod.id = locomotion

mod.name = Locomotion
mod.description = An animation overhaul mod
mod.license = GPLv3

loom.ignoreDependencyLoomVersionValidation=true

# Fabric Loader
version.1_21_11.fabric_loader = 0.18.2
version.1_21_10.fabric_loader = 0.17.2
version.1_21_8.fabric_loader = 0.16.10
version.1_21_5.fabric_loader = 0.16.10
version.1_21_4.fabric_loader = 0.16.10

# Forge Loader
#version.1_21_8.forge_loader = 58.0.1
#version.1_21_5.forge_loader = 55.0.3
#version.1_21_4.forge_loader = 54.1.0

# NeoForge Loader
version.1_21_11.neoforge_loader = 21.11.0-beta
version.1_21_10.neoforge_loader = 21.10.47-beta
version.1_21_8.neoforge_loader = 21.8.23
version.1_21_5.neoforge_loader = 21.5.0-beta
version.1_21_4.neoforge_loader = 21.4.124

# Parchment Minecraft versions
version.1_21_11.parchment_minecraft_version = 1.21.10
version.1_21_10.parchment_minecraft_version = 1.21.10
version.1_21_8.parchment_minecraft_version = 1.21.6
version.1_21_5.parchment_minecraft_version = 1.21.4
version.1_21_4.parchment_minecraft_version = 1.21.4

# Parchment mapping versions
version.1_21_11.parchment_mappings_version = 2025.10.12
version.1_21_10.parchment_mappings_version = 2025.10.12
version.1_21_8.parchment_mappings_version = 2025.06.29
version.1_21_5.parchment_mappings_version = 2025.03.23
version.1_21_4.parchment_mappings_version = 2025.03.23

# Yet Another Light Minecraft Mappings versions
version.1_21_11.yalmm = yalmm:25w45a+build.7
#version.1_21_11.yalmm = yalmm:1.21.11+build.3
version.1_21_10.yalmm = yalmm-mojbackward:1.21.10+build.3
version.1_21_8.yalmm = yalmm-mojbackward:1.21.8+build.3
version.1_21_5.yalmm = yalmm-mojbackward:1.21.5+build.3
version.1_21_4.yalmm = yalmm-mojbackward:1.21.4+build.3

# Fabric API
version.1_21_11.fabric_api_version = 0.139.4+1.21.11
version.1_21_10.fabric_api_version = 0.135.0+1.21.10
version.1_21_8.fabric_api_version = 0.130.0+1.21.8
version.1_21_5.fabric_api_version = 0.119.5+1.21.5.119.5+1.21.5
version.1_21_4.fabric_api_version = 0.119.2+1.21.4

# YACL
version.1_21_11.yacl_version = 3.8.1+1.21.11
version.1_21_10.yacl_version = 3.8.0+1.21.9
version.1_21_8.yacl_version = 3.7.1+1.21.6
version.1_21_5.yacl_version = 3.6.6+1.21.5
version.1_21_4.yacl_version = 3.6.6+1.21.4

# Mod Menu
version.1_21_11.modmenu_version = 17.0.0-alpha.1
version.1_21_10.modmenu_version = 16.0.0-rc.1
version.1_21_8.modmenu_version = 15.0.0-beta.1
version.1_21_5.modmenu_version = 14.0.0-rc.1
version.1_21_4.modmenu_version = 13.0.3

# Sodium
version.1_21_11.sodium_version = mc1.21.11-0.8.0-fabric
version.1_21_10.sodium_version = mc1.21.10-0.7.2-fabric
version.1_21_8.sodium_version = mc1.21.6-0.6.13-fabric
version.1_21_5.sodium_version = mc1.21.5-0.6.13-fabric
version.1_21_4.sodium_version = mc1.21.4-0.6.13-fabric

# Iris
version.1_21_11.iris_version = 1.10.0+1.21.11-fabric
version.1_21_10.iris_version = 1.9.6+1.21.10-fabric
version.1_21_8.iris_version = 1.9.1+1.21.7-fabric
version.1_21_5.iris_version = 1.8.11+1.21.5-fabric
version.1_21_4.iris_version = 1.8.8+1.21.4-fabric

# I see my armored hand